# commons-vertx

./: pom.xml
src/main/java/com/genie/commons/vertx/: DummyLogger.java  JdbcHelper.java  JsonMessages.java  JsonSerializer.java  JsonUtils.java  JsonWriter.java
src/main/java/com/genie/commons/vertx/network/: SectionSerializer.java
src/main/java/com/genie/commons/vertx/postgresql/: PostgreSQLHelper.java
src/main/java/com/genie/commons/vertx/route/: RouteGeoJsonSerializer.java  RouteSerializer.java
